<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src='./ami.png'>
            <h1>Amichroma</h1>
        </div>
       
        <div class="dig_line"></div>
        
        <div class="content">
            <span class="link">Workshops</span>
            <span class="link">Events</span>
            <span class="link">Gallery</span>
            <span class="link">About us </span>
        </div>
        <div class="dig_line_two"></div>
        <div class="signup">SignUp</div>
       <div id="ham"><i class="fa-solid fa-burger fa-3x"></i></div>
    </div>
    
    <script src="https://kit.fontawesome.com/ae04c23b53.js" crossorigin="anonymous"></script>
</body>
</html>